RAB30	1
ZEB2	1
ZEB1	1
GATA6	1
PSMD2	1
WASF3	1
TFRC	1
ZFPM2	1
CCNE2	1
KEAP1	1
SRF	1
PTPRD	1
ELMO2	1
TCF7L1	1
RASSF2	1
MYB	1
EZH2	1
DLC1	1
RAB8B	1
OGT	1
PGK1	1
HNRNPAB	1
STXBP2	1
CYP1B1	1
USP53	1
EPHA2	1
ELAVL2	1
PIGW	1
H2AFZ	1
ZNF621	1
MACC1	1
A1BG	1
COX6B1	1
LPP	1
GLTSCR1L	1
ERO1L	1
MYH10	1
SPAG9	1
UHMK1	1
SUB1	1
OLA1	1
METTL7A	1
ATAD5	1
ZNF90	1
ZNF117	1
CEBPG	1
CDCA4	1
IL12RB2	1
WWTR1	1
OTX1	1
ZNF254	1
APOL6	1
PLAG1	1
SKIL	1
GRHL1	1
CKS2	1
SOX17	1
RERE	1
E2F3	1
FLT1	1
KDR	1
BCL2	1
FERMT2	1
RAB23	1
RASSF8	1
PMAIP1	1
ZFHX4	1
SHCBP1	1
ROCK2	1
FKBP5	1
DENND5B	1
AVPR1A	1
PRRG4	1
PLCG1	1
JUN	1
CCNT2	1
TCF7L2	1
GPATCH8	1
LMNB1	1
MAPK7	1
TMEM119	1
ERMP1	1
YEATS4	1
ARPC3	1
IGF2	1
STX16	1
IRS1	1
OSTF1	1
SOX2	1
TIMP2	1
